/// <reference types="cypress"/>

describe('Login Feature',() => {
    it('Login With Valid Credentials',() => {

        cy.visit('https://opensource-demo.orangehrmlive.com/web/index.php/auth/login')
        cy.get('[class="oxd-text oxd-text--h5 orangehrm-login-title"]').should('have.text','Login');
        cy.get('[name="username"]').type('Admin');
        cy.get('[name="password"]').type('admin123');
        cy.intercept("GET", "**/employees/action-summary").as("actionSummary");
        cy.get('[class="oxd-button oxd-button--medium oxd-button--main orangehrm-login-button"]').click();
        cy.wait("@actionsummary").then((intercept) => {
            expect(intercept.response.statusCode).to.equal(200);
           });
    })



 it('Login Valid Directory',() => {

    
    cy.visit('https://opensource-demo.orangehrmlive.com/web/index.php/auth/login')
    cy.get('[class="oxd-text oxd-text--h5 orangehrm-login-title"]').should('have.text','Login');
    cy.get('[name="username"]').type('Admin');
    cy.get('[name="password"]').type('admin123');
    cy.intercept("GET", "**/employees/action-summary").as("actionSummary");
    cy.get('[class="oxd-button oxd-button--medium oxd-button--main orangehrm-login-button"]').click();
    cy.wait("@actionsummary").then((intercept) => {
        expect(intercept.response.statusCode).to.equal(200);
       });
    cy.visit('https://opensource-demo.orangehrmlive.com/web/index.php/dashboard/index')
    cy.get('[class="oxd-text oxd-text--h6 oxd-topbar-header-breadcrumb-module"]').should('have.text','Dashboard');
    cy.intercept("GET", "**/employees?limit=14&offset=0").as("actionEmployees");
    cy.contains('Directory').click();
    cy.wait("@actionsummary").then((intercept) => {
        expect(intercept.response.statusCode).to.equal(200);
       });
    })

})   

it('Login Username Invalid', () => {
    cy.visit('https://opensource-demo.orangehrmlive.com/web/index.php/auth/login')
    cy.get('[class="oxd-text oxd-text--h5 orangehrm-login-title"]').should('have.text','Login');
    cy.get('[name="username"]').type('tester');
    cy.get('[name="password"]').type('admin123');
    cy.intercept("GET","**/messages").as("messages");
    cy.get('[class="oxd-button oxd-button--medium oxd-button--main orangehrm-login-button"]').click();
    cy.wait("@actionsummary").then((intercept) => {
        expect(intercept.response.statusCode).to.equal(304);
       });
})


it('Login Password Invalid', () => {
    cy.visit('https://opensource-demo.orangehrmlive.com/web/index.php/auth/login')
    cy.get('[class="oxd-text oxd-text--h5 orangehrm-login-title"]').should('have.text','Login');
    cy.get('[name="username"]').type('Admin');
    cy.get('[name="password"]').type('admin234');
    cy.intercept("GET","**/messages").as("messages");
    cy.get('[class="oxd-button oxd-button--medium oxd-button--main orangehrm-login-button"]').click();
    cy.wait("@actionsummary").then((intercept) => {
        expect(intercept.response.statusCode).to.equal(304);
       });
})



